name: Build 

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    container: 
      image: gapsclosure/closuredev:latest
      steps:
      - name: Build closure 
        uses: actions/checkout@v2
        run: ./build.sh 
  