name: Build 

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    container: 
      image: gapsclosure/closuredev:latest
    steps:
    - uses: actions/checkout@v2
    - name: Build closure 
      run: ./build.sh 
  